ecwPtStatement,1.0
"NOCC","This is a statement for professional services rendered by your physician. You may receive a separate bill from the hospital for its services."
ecwPtStatement
"John","B","Blue","2021-03-01","54321","96.08","John","B","Doe","4035 Peachtree St","","San Francisco","CA","87954","The Company","PO BOX 1234","","San Francisco","CA","87954","Important Name here","","","15.00","81.08","0.00","0.00","0.00","543-951-0000"
"54321","13558","2020-04-29","2020-04-29","Patient: John B Doe, Account Num: 54321","","",""
"54321","13558","2020-04-29","2020-04-29","Claim:1355428, Provider: Samuel Brennan, APRN","","",""
"54321","13558","2020-04-29","2020-04-29","99422 eVIS 11-20 minutes ","71.00","",""
"54321","13558","2020-04-29","2020-04-29","EC109 Billing Notes on claim ","","",""
"54321","13558","2020-04-29","2021-01-25","Sliding fee schedule","","56.00",""
"54321","13558","2020-04-29","2021-01-25","Your Balance Due On These Services ...","","","15.00"
"54321","17685","2020-12-14","2020-12-14","Claim:1327685, Provider: Dog Oskee, APRN","","",""
"54321","17685","2020-12-14","2020-12-14","99213 Office Visit, Est Pt., Level 3 ","98.00","",""
"54321","17685","2020-12-14","2021-01-07","UNITED HEALTHCARE Payment","","0.00",""
"54321","17685","2020-12-14","2021-01-07","UNITED HEALTHCARE Adjustment","","16.92",""
"54321","17685","2020-12-14","2021-01-07","Your Balance Due On These Services ...","","","81.08"
"54321","0","2021-03-01","2021-03-01","**** Make a secure online payment at https://healowpay.com by using your personal statement code - dafda ****","","",""
ecwPtStatement
"John","B","Blue","2021-03-01","54321","96.08","John","B","Doe","4035 Peachtree St","","San Francisco","CA","87954","The Company","PO BOX 1234","","San Francisco","CA","87954","Important Name here","","","15.00","81.08","0.00","0.00","0.00","543-951-0000"
"294230","1330689","2020-12-11","2020-12-11","Patient: Prather D Blue, Account Num: 294230","","",""
"294230","1330689","2020-12-11","2020-12-11","Claim:1330689, Provider: Dawny Barnhart, DO","","",""
"294230","1330689","2020-12-11","2020-12-11","99214 Office Visit, Est Pt., Level 4 ","145.00","",""
"294230","1330689","2020-12-11","2021-01-05","BCBS OF KS Payment","","112.25",""
"294230","1330689","2020-12-11","2021-01-05","BCBS OF KS Adjustment","","7.75",""
"294230","1330689","2020-12-11","2021-01-05","Your Balance Due On These Services ...","","","25.00"
"294230","0","2021-03-01","2021-03-01","**** Make a secure online payment at https://healowpay.com by using your personal statement code - dafda ****","","",""
ecwPtStatement
"John","B","Blue","2021-03-01","54321","96.08","John","B","Doe","4035 Peachtree St","","San Francisco","CA","87954","The Company","PO BOX 1234","","San Francisco","CA","87954","Important Name here","","","15.00","81.08","0.00","0.00","0.00","543-951-0000"
"114550","1347595","2021-01-12","2021-01-12","Patient: Tester B Blue, Account Num: 114550","","",""
"114550","1347595","2021-01-12","2021-01-12","Claim:1347595, Provider: Tester Stiles, DDS","","",""
"114550","1347595","2021-01-12","2021-01-12","D2331 RESIN COMPOS - 2 SURFACES ANTERIOR ","185.00","",""
"114550","1347595","2021-01-12","2021-02-12","KC ENVOLVE DENTAL 19 Payment","","0.00",""
"114550","1347595","2021-01-12","2021-02-17","Sliding fee schedule","","150.00",""
"114550","1347595","2021-01-12","2021-02-17","Your Balance Due On These Services ...","","","35.00"
"114550","0","2021-03-01","2021-03-01","**** Make a secure online payment at https://healowpay.com by using your personal statement code - dafda ****","","",""
ecwPtStatement
"John","B","Blue","2021-03-01","54321","96.08","John","B","Doe","4035 Peachtree St","","San Francisco","CA","87954","The Company","PO BOX 1234","","San Francisco","CA","87954","Important Name here","","","15.00","81.08","0.00","0.00","0.00","543-951-0000"
"557912","1129131","2020-06-03","2020-06-03","Patient: Tester F Blue, Account Num: 557912","","",""
"557912","1129131","2020-06-03","2020-06-03","Claim:1129131, Provider: CHRISTY GILREATH, APRN","","",""
"557912","1129131","2020-06-03","2020-06-03","73130 X-RAY EXAM OF HAND ","30.00","",""
"557912","1129131","2020-06-03","2020-06-03","12001 LACERATION >2CM ","122.00","",""
"557912","1129131","2020-06-03","2020-06-03","99213 Office Visit, Est Pt., Level 3 ","98.00","",""
"557912","1129131","2020-06-03","2020-06-03","EC109 Billing Notes on claim ","","",""
"557912","1129131","2020-06-03","2020-11-16","PAI Payment","","0.00",""
"557912","1129131","2020-06-03","2020-11-16","Your Balance Due On These Services ...","","","250.00"
"557912","0","2021-03-01","2021-03-01","**** Make a secure online payment at https://healowpay.com by using your personal statement code - dafda ****","","",""
ecwPtStatement
"John","B","Blue","2021-03-01","54321","96.08","John","B","Doe","4035 Peachtree St","","San Francisco","CA","87954","The Company","PO BOX 1234","","San Francisco","CA","87954","Important Name here","","","15.00","81.08","0.00","0.00","0.00","543-951-0000"
"69971","1322226","2020-12-15","2020-12-15","Patient: Tester R Blue, Account Num: 69971","","",""
"69971","1322226","2020-12-15","2020-12-15","Claim:1322226, Provider: LORRAINE LORENTZ, APRN","","",""
"69971","1322226","2020-12-15","2020-12-15","99213 Office Visit, Est Pt., Level 3 ","98.00","",""
"69971","1322226","2020-12-15","2020-12-15","Your Balance Due On These Services ...","","","98.00"
"69971","0","2021-03-01","2021-03-01","**** Make a secure online payment at https://healowpay.com by using your personal statement code - dafda ****","","",""
ecwPtStatement
"John","B","Blue","2021-03-01","54321","96.08","John","B","Doe","4035 Peachtree St","","San Francisco","CA","87954","The Company","PO BOX 1234","","San Francisco","CA","87954","Important Name here","","","15.00","81.08","0.00","0.00","0.00","543-951-0000"
"565857","1201795","2020-08-27","2020-08-27","Patient: Tester Blue, Account Num: 565857","","",""
"565857","1201795","2020-08-27","2020-08-27","Claim:1201795, Provider: David Adams, LSCSW","","",""
"565857","1201795","2020-08-27","2020-08-27","96158 HLTH BHV IVNTJ INDIV 1ST 30 ","92.00","",""
"565857","1201795","2020-08-27","2020-09-30","BCBS OF KS Payment","","0.00",""
"565857","1201795","2020-08-27","2020-10-05","COMMERCIAL INSURANCE ADJUSTMENT","","92.00",""
"565857","1201795","2020-08-27","2020-11-09","COMMERCIAL INSURANCE ADJUSTMENT","","-92.00",""
"565857","1201795","2020-08-27","2020-11-09","Your Balance Due On These Services ...","","","92.00"
"565857","1221080","2020-08-31","2020-08-31","Claim:1221080, Provider: David Adams, LSCSW","","",""
"565857","1221080","2020-08-31","2020-08-31","90837 Psychotherapy, patient &/family, 60 minutes, new patient ","182.00","",""
"565857","1221080","2020-08-31","2020-09-30","BCBS OF KS Payment","","0.00",""
"565857","1221080","2020-08-31","2020-09-30","Your Balance Due On These Services ...","","","182.00"
"565857","1264947","2020-10-22","2020-10-22","Claim:1264947, Provider: SHEILA HART, APRN","","",""
"565857","1264947","2020-10-22","2020-10-22","99213 Office Visit, Est Pt., Level 3 ","98.00","",""
"565857","1264947","2020-10-22","2020-10-22","Your Balance Due On These Services ...","","","98.00"
"565857","1273252","2020-10-28","2020-10-28","Claim:1273252, Provider: SACHA DEGRAFFENREID-YATES, APRN","","",""
"565857","1273252","2020-10-28","2020-10-28","87808 TRICHOMONAS ASSAY W/OPTIC ","22.00","",""
"565857","1273252","2020-10-28","2020-10-28","87905 Bacterial Vaginosis In House ","22.00","",""
"565857","1273252","2020-10-28","2020-10-28","87491 CHYLMD TRACH, DNA, AMP PROBE ","61.00","",""
"565857","1273252","2020-10-28","2020-10-28","87591 N.GONORRHOEAE, DNA, AMP PROB ","61.00","",""
"565857","1273252","2020-10-28","2020-10-28","87070 CULTURE, BACTERIA, OTHER ","15.00","",""
"565857","1273252","2020-10-28","2020-10-28","99213 Office Visit, Est Pt., Level 3 ","98.00","",""
"565857","1273252","2020-10-28","2020-10-28","Your Balance Due On These Services ...","","","279.00"
"565857","1271220","2020-10-29","2020-10-29","Claim:1271220, Provider: SHEILA HART, APRN","","",""
"565857","1271220","2020-10-29","2020-10-29","99213 Office Visit, Est Pt., Level 3 ","98.00","",""
"565857","1271220","2020-10-29","2020-10-29","Your Balance Due On These Services ...","","","98.00"
"565857","1347824","2020-11-23","2020-11-23","Claim:1347824, Provider: SACHA DEGRAFFENREID-YATES, APRN","","",""
"565857","1347824","2020-11-23","2020-11-23","99213 Office Visit, Est Pt., Level 3 ","98.00","",""
"565857","1347824","2020-11-23","2020-11-23","Your Balance Due On These Services ...","","","98.00"
"565857","1363566","2021-01-25","2021-01-25","Claim:1363566, Provider: SACHA DEGRAFFENREID-YATES, APRN","","",""
"565857","1363566","2021-01-25","2021-01-25","99213 Office Visit, Est Pt., Level 3 ","98.00","",""
"565857","1363566","2021-01-25","2021-01-25","Your Balance Due On These Services ...","","","98.00"
"565857","0","2021-03-01","2021-03-01","**** Make a secure online payment at https://healowpay.com by using your personal statement code - dafda ****","","",""
ecwPtStatement
"John","B","Blue","2021-03-01","54321","96.08","John","B","Doe","4035 Peachtree St","","San Francisco","CA","87954","The Company","PO BOX 1234","","San Francisco","CA","87954","Important Name here","","","15.00","81.08","0.00","0.00","0.00","543-951-0000"
"545402","1382115","2021-02-10","2021-02-10","Patient: Tester N Blue, Account Num: 545402","","",""
"545402","1382115","2021-02-10","2021-02-10","Claim:1382115, Provider: WHITNEY N GARRETSON, FNP","","",""
"545402","1382115","2021-02-10","2021-02-10","99213 Office Visit, Est Pt., Level 3 ","98.00","",""
"545402","1382115","2021-02-10","2021-02-25","BCBS OF KS Payment","","0.00",""
"545402","1382115","2021-02-10","2021-02-25","BCBS OF KS Adjustment","","16.44",""
"545402","1382115","2021-02-10","2021-02-25","Your Balance Due On These Services ...","","","81.56"
"545402","0","2021-03-01","2021-03-01","**** Make a secure online payment at https://healowpay.com by using your personal statement code - dafda ****","","",""
ecwPtStatement
"John","B","Blue","2021-03-01","54321","96.08","John","B","Doe","4035 Peachtree St","","San Francisco","CA","87954","The Company","PO BOX 1234","","San Francisco","CA","87954","Important Name here","","","15.00","81.08","0.00","0.00","0.00","543-951-0000"
"577429","1321307","2020-12-17","2020-12-17","Patient: Tester Blue, Account Num: 577429","","",""
"577429","1321307","2020-12-17","2020-12-17","Claim:1321307, Provider: LACI BARTON, APRN","","",""
"577429","1321307","2020-12-17","2020-12-17","99204 Office Visit, New Pt., Level 4 ","222.00","",""
"577429","1321307","2020-12-17","2020-12-17","Your Balance Due On These Services ...","","","222.00"
"577429","1350465","2021-01-15","2021-01-15","Claim:1350465, Provider: LACI BARTON, APRN","","",""
"577429","1350465","2021-01-15","2021-01-15","85025 COMPLETE CBC W/AUTO DIFF WBC ","15.00","",""
"577429","1350465","2021-01-15","2021-01-15","84550 ASSAY OF BLOOD/URIC ACID ","15.00","",""
"577429","1350465","2021-01-15","2021-01-15","80053 COMPREHEN METABOLIC PANEL ","19.00","",""
"577429","1350465","2021-01-15","2021-01-15","80061 LIPID PANEL ","24.00","",""
"577429","1350465","2021-01-15","2021-01-15","84443 ASSAY THYROID STIM HORMONE ","30.00","",""
"577429","1350465","2021-01-15","2021-01-15","84439 ASSAY OF FREE THYROXINE ","16.00","",""
"577429","1350465","2021-01-15","2021-01-15","36415 VENIPUNCT, ROUTINE* ","25.00","",""
"577429","1350465","2021-01-15","2021-01-15","Your Balance Due On These Services ...","","","144.00"
"577429","1358064","2021-01-18","2021-01-18","Claim:1358064, Provider: LACI BARTON, APRN","","",""
"577429","1358064","2021-01-18","2021-01-18","99213 Office Visit, Est Pt., Level 3 ","98.00","",""
"577429","1358064","2021-01-18","2021-01-18","36415 VENIPUNCT, ROUTINE* ","25.00","",""
"577429","1358064","2021-01-18","2021-01-18","83880 NATRIURETIC PEPTIDE ","59.00","",""
"577429","1358064","2021-01-18","2021-01-18","80074 ACUTE HEPATITIS PANEL ","83.00","",""
"577429","1358064","2021-01-18","2021-01-18","Your Balance Due On These Services ...","","","265.00"
"577429","0","2021-03-01","2021-03-01","**** Make a secure online payment at https://healowpay.com by using your personal statement code - dafda ****","","",""
ecwPtStatement
"John","B","Blue","2021-03-01","54321","96.08","John","B","Doe","4035 Peachtree St","","San Francisco","CA","87954","The Company","PO BOX 1234","","San Francisco","CA","87954","Important Name here","","","15.00","81.08","0.00","0.00","0.00","543-951-0000"
"575493","1349470","2020-11-24","2020-11-24","Patient: Tester Blue, Account Num: 575493","","",""
"575493","1349470","2020-11-24","2020-11-24","Claim:1349470, Provider: Linda Bean, DO","","",""
"575493","1349470","2020-11-24","2020-11-24","J0696 ROCEPHIN 250 MG (IM) ","36.00","",""
"575493","1349470","2020-11-24","2020-11-24","96372 THER/PROPH/DIAG INJ, SC/IM ","48.00","",""
"575493","1349470","2020-11-24","2021-01-15","Sliding fee schedule","","59.00",""
"575493","1349470","2020-11-24","2021-01-15","Your Balance Due On These Services ...","","","25.00"
"575493","0","2021-03-01","2021-03-01","**** Make a secure online payment at https://healowpay.com by using your personal statement code - dafda ****","","",""
ecwPtStatement
"John","B","Blue","2021-03-01","54321","96.08","John","B","Doe","4035 Peachtree St","","San Francisco","CA","87954","The Company","PO BOX 1234","","San Francisco","CA","87954","Important Name here","","","15.00","81.08","0.00","0.00","0.00","543-951-0000"
"300044","1373769","2021-01-26","2021-01-26","Patient: Tester S Blue, Account Num: 300044","","",""
"300044","1373769","2021-01-26","2021-01-26","Claim:1373769, Provider: CHRISTY GILREATH, APRN","","",""
"300044","1373769","2021-01-26","2021-01-26","99213 Office Visit, Est Pt., Level 3 ","98.00","",""
"300044","1373769","2021-01-26","2021-02-05","Sliding fee schedule","","83.00",""
"300044","1373769","2021-01-26","2021-03-01","Sliding fee schedule","","-10.00",""
"300044","1373769","2021-01-26","2021-03-01","Your Balance Due On These Services ...","","","25.00"
"300044","0","2021-03-01","2021-03-01","**** Make a secure online payment at https://healowpay.com by using your personal statement code - dafda ****","","",""
ecwPtStatement
"John","B","Blue","2021-03-01","54321","96.08","John","B","Doe","4035 Peachtree St","","San Francisco","CA","87954","The Company","PO BOX 1234","","San Francisco","CA","87954","Important Name here","","","15.00","81.08","0.00","0.00","0.00","543-951-0000"
"567663","1297023","2020-11-25","2020-11-25","Patient: Tester Blue, Account Num: 567663","","",""
"567663","1297023","2020-11-25","2020-11-25","Claim:1297023, Provider: Linda Bean, DO","","",""
"567663","1297023","2020-11-25","2020-11-25","87426 Covid-19 (BD Veritor In-House) ","50.00","",""
"567663","1297023","2020-11-25","2020-11-25","87880 STREP A ASSAY W/OPTIC ","24.00","",""
"567663","1297023","2020-11-25","2020-11-25","87804 INFLUENZA ASSAY W/OPTIC ","24.00","",""
"567663","1297023","2020-11-25","2020-11-25","NOBLL LAB NOT BILLED BY CHCSEK ","","",""
"567663","1297023","2020-11-25","2020-12-08","BCBS OF KS Payment","","0.00",""
"567663","1297023","2020-11-25","2020-11-30","Billing Error","","50.00",""
"567663","1297023","2020-11-25","2020-11-30","Your Balance Due On These Services ...","","","48.00"
"567663","1305335","2020-12-03","2020-12-03","Claim:1305335, Provider: Tester Adkins, APRN","","",""
"567663","1305335","2020-12-03","2020-12-03","99213 Office Visit, Est Pt., Level 3 ","98.00","",""
"567663","1305335","2020-12-03","2020-12-17","BCBS OF KS Payment","","0.00",""
"567663","1305335","2020-12-03","2020-12-17","BCBS OF KS Adjustment","","15.72",""
"567663","1305335","2020-12-03","2020-12-17","Your Balance Due On These Services ...","","","82.28"
"567663","0","2021-03-01","2021-03-01","**** Make a secure online payment at https://healowpay.com by using your personal statement code - dafda ****","","",""
ecwPtStatement
"John","B","Blue","2021-03-01","54321","96.08","John","B","Doe","4035 Peachtree St","","San Francisco","CA","87954","The Company","PO BOX 1234","","San Francisco","CA","87954","Important Name here","","","15.00","81.08","0.00","0.00","0.00","543-951-0000"
"554057","1259302","2020-10-09","2020-10-09","Patient: Tester Blue, Account Num: 554057","","",""
"554057","1259302","2020-10-09","2020-10-09","Claim:1259302, Provider: SHEILA HART, APRN","","",""
"554057","1259302","2020-10-09","2020-10-09","99214 Office Visit, Est Pt., Level 4 ","145.00","",""
"554057","1259302","2020-10-09","2020-10-09","Your Balance Due On These Services ...","","","145.00"
"554057","0","2021-03-01","2021-03-01","**** Make a secure online payment at https://healowpay.com by using your personal statement code - dafda ****","","",""
ecwPtStatement
"John","B","Blue","2021-03-01","54321","96.08","John","B","Doe","4035 Peachtree St","","San Francisco","CA","87954","The Company","PO BOX 1234","","San Francisco","CA","87954","Important Name here","","","15.00","81.08","0.00","0.00","0.00","543-951-0000"
"326563","1334509","2020-12-29","2020-12-29","Patient: Tester C Blue, Account Num: 326563","","",""
"326563","1334509","2020-12-29","2020-12-29","Claim:1334509, Provider: TRAVIS BERNOT, FNP","","",""
"326563","1334509","2020-12-29","2020-12-29","81003 URINALYSIS, AUTO, W/O SCOPE ","15.00","",""
"326563","1334509","2020-12-29","2020-12-29","99213 Office Visit, Est Pt., Level 3 ","98.00","",""
"326563","1334509","2020-12-29","2020-12-29","Patient Payment","","20.00",""
"326563","1334509","2020-12-29","2021-01-13","BCBS OF KS Payment","","51.65",""
"326563","1334509","2020-12-29","2021-01-13","BCBS OF KS Adjustment","","26.35",""
"326563","1334509","2020-12-29","2021-01-13","Your Balance Due On These Services ...","","","15.00"
"326563","0","2021-03-01","2021-03-01","**** Make a secure online payment at https://healowpay.com by using your personal statement code - dafda ****","","",""
ecwPtStatement
"John","B","Blue","2021-03-01","54321","96.08","John","B","Doe","4035 Peachtree St","","San Francisco","CA","87954","The Company","PO BOX 1234","","San Francisco","CA","87954","Important Name here","","","15.00","81.08","0.00","0.00","0.00","543-951-0000"
"39156","1186981","2020-08-10","2020-08-10","Patient: Tester L Blue, Account Num: 40314","","",""
"39156","1186981","2020-08-10","2020-08-10","Claim:1186981, Provider: ALICIA PINO, DO","","",""
"39156","1186981","2020-08-10","2020-08-10","99213 Office Visit, Est Pt., Level 3 ","98.00","",""
"39156","1186981","2020-08-10","2020-08-26","BCBS OF KS Payment","","0.00",""
"39156","1186981","2020-08-10","2020-08-26","BCBS OF KS Adjustment","","1.82",""
"39156","1186981","2020-08-10","2020-12-30","BCBS OF KS Payment","","0.00",""
"39156","1186981","2020-08-10","2020-12-30","BCBS OF KS Adjustment","","-1.82",""
"39156","1186981","2020-08-10","2020-12-30","BCBS OF KS Payment","","0.00",""
"39156","1186981","2020-08-10","2020-12-30","BCBS OF KS Adjustment","","1.82",""
"39156","1186981","2020-08-10","2020-12-30","Your Balance Due On These Services ...","","","96.18"
"39156","0","2021-03-01","2021-03-01","**** Make a secure online payment at https://healowpay.com by using your personal statement code - dafda ****","","",""
"39156","1261891","2020-08-28","2020-08-28","Patient: Tester R Blue, Account Num: 39156","","",""
"39156","1261891","2020-08-28","2020-08-28","Claim:1261891, Provider: ERIC R THOMASON, APRN","","",""
"39156","1261891","2020-08-28","2020-08-28","NOBLL LAB NOT BILLED BY CHCSEK ","","",""
"39156","1261891","2020-08-28","2020-08-28","99214 Office Visit, Est Pt., Level 4 ","145.00","",""
"39156","1261891","2020-08-28","2020-11-10","BCBS OF KS Payment","","0.00",""
"39156","1261891","2020-08-28","2020-11-10","BCBS OF KS Adjustment","","28.34",""
"39156","1261891","2020-08-28","2020-11-10","Your Balance Due On These Services ...","","","116.66"
"39156","1237212","2020-09-29","2020-09-29","Claim:1237212, Provider: CHRISTY GILREATH, APRN","","",""
"39156","1237212","2020-09-29","2020-09-29","99212 Office Visit, Est Pt., Level 2 ","59.00","",""
"39156","1237212","2020-09-29","2020-10-13","BCBS OF KS Payment","","0.00",""
"39156","1237212","2020-09-29","2020-10-13","BCBS OF KS Adjustment","","2.69",""
"39156","1237212","2020-09-29","2020-10-13","Your Balance Due On These Services ...","","","56.31"
"39156","1295213","2020-11-23","2020-11-23","Claim:1295213, Provider: ERIC R THOMASON, APRN","","",""
"39156","1295213","2020-11-23","2020-11-23","99213 Office Visit, Est Pt., Level 3 ","98.00","",""
"39156","1295213","2020-11-23","2020-12-08","BCBS OF KS Payment","","0.00",""
"39156","1295213","2020-11-23","2020-12-08","BCBS OF KS Adjustment","","19.14",""
"39156","1295213","2020-11-23","2020-12-08","Your Balance Due On These Services ...","","","78.86"
"39156","0","2021-03-01","2021-03-01","**** Make a secure online payment at https://healowpay.com by using your personal statement code - dafda ****","","",""
ecwPtStatement
"John","B","Blue","2021-03-01","54321","96.08","John","B","Doe","4035 Peachtree St","","San Francisco","CA","87954","The Company","PO BOX 1234","","San Francisco","CA","87954","Important Name here","","","15.00","81.08","0.00","0.00","0.00","543-951-0000"
"574384","1289733","2020-11-14","2020-11-14","Patient: Tester N Blue, Account Num: 574384","","",""
"574384","1289733","2020-11-14","2020-11-14","Claim:1289733, Provider: Eaton, Alison, APRN","","",""
"574384","1289733","2020-11-14","2020-11-14","87880 STREP A ASSAY W/OPTIC ","24.00","",""
"574384","1289733","2020-11-14","2020-11-14","99203 Office Visit, New Pt., Level 3 ","145.00","",""
"574384","1289733","2020-11-14","2020-12-08","BCBS OF KS Payment","","0.00",""
"574384","1289733","2020-11-14","2020-12-08","BCBS OF KS Adjustment","","18.50",""
"574384","1289733","2020-11-14","2020-12-08","Your Balance Due On These Services ...","","","150.50"
"574384","0","2021-03-01","2021-03-01","**** Make a secure online payment at https://healowpay.com by using your personal statement code - dafda ****","","",""
ecwPtStatement
"John","B","Blue","2021-03-01","54321","96.08","John","B","Doe","4035 Peachtree St","","San Francisco","CA","87954","The Company","PO BOX 1234","","San Francisco","CA","87954","Important Name here","","","15.00","81.08","0.00","0.00","0.00","543-951-0000"
"295085","1307997","2020-12-05","2020-12-05","Patient: Tester N Blue, Account Num: 66453","","",""
"295085","1307997","2020-12-05","2020-12-05","Claim:1307997, Provider: MARANDA SCOTT, APRN","","",""
"295085","1307997","2020-12-05","2020-12-05","J1885 TORADOL (IM) 30 MG/ML (UP TO 15 MG) ","20.00","",""
"295085","1307997","2020-12-05","2020-12-05","96372 THER/PROPH/DIAG INJ, SC/IM ","48.00","",""
"295085","1307997","2020-12-05","2020-12-05","99213 Office Visit, Est Pt., Level 3 ","98.00","",""
"295085","1307997","2020-12-05","2020-12-16","BCBS OF KS Payment","","36.49",""
"295085","1307997","2020-12-05","2020-12-16","BCBS OF KS Adjustment","","109.51",""
"295085","1307997","2020-12-05","2020-12-16","Sliding fee schedule","","",""
"295085","1307997","2020-12-05","2020-12-16","Your Balance Due On These Services ...","","","20.00"
"295085","0","2021-03-01","2021-03-01","**** Make a secure online payment at https://healowpay.com by using your personal statement code - dafda ****","","",""
"295085","1278514","2020-11-03","2020-11-03","Patient: Tester O D Blue, Account Num: 298670","","",""
"295085","1278514","2020-11-03","2020-11-03","Claim:1278514, Provider: Morgan Baxter, DNP, APRN, FNP-C","","",""
"295085","1278514","2020-11-03","2020-11-03","99213 Office Visit, Est Pt., Level 3 ","98.00","",""
"295085","1278514","2020-11-03","2020-11-17","BCBS OF KS Payment","","52.18",""
"295085","1278514","2020-11-03","2020-11-17","BCBS OF KS Adjustment","","25.82",""
"295085","1278514","2020-11-03","2020-11-17","Your Balance Due On These Services ...","","","20.00"
"295085","1376271","2021-01-07","2021-01-07","Claim:1376271, Provider: ROBIN REITZ, PMHNP","","",""
"295085","1376271","2021-01-07","2021-01-07","99213 Office Visit, Est Pt., Level 3 ","98.00","",""
"295085","1376271","2021-01-07","2021-02-16","BCBS OF KS Payment","","57.42",""
"295085","1376271","2021-01-07","2021-02-16","BCBS OF KS Adjustment","","20.58",""
"295085","1376271","2021-01-07","2021-02-16","Your Balance Due On These Services ...","","","20.00"
"295085","0","2021-03-01","2021-03-01","**** Make a secure online payment at https://healowpay.com by using your personal statement code - dafda ****","","",""
ecwPtStatement
"John","B","Blue","2021-03-01","54321","96.08","John","B","Doe","4035 Peachtree St","","San Francisco","CA","87954","The Company","PO BOX 1234","","San Francisco","CA","87954","Important Name here","","","15.00","81.08","0.00","0.00","0.00","543-951-0000"
"37504","1360256","2021-01-21","2021-01-21","Patient: Tester A Blue, Account Num: 37504","","",""
"37504","1360256","2021-01-21","2021-01-21","Claim:1360256, Provider: TONYA J KENDRICK, APRN","","",""
"37504","1360256","2021-01-21","2021-01-21","71046 X-RAY EXAM CHEST 2 VIEWS ","26.00","",""
"37504","1360256","2021-01-21","2021-01-21","99213 Office Visit, Est Pt., Level 3 ","98.00","",""
"37504","1360256","2021-01-21","2021-02-05","BCBS OF KS Payment","","88.28",""
"37504","1360256","2021-01-21","2021-02-05","BCBS OF KS Adjustment","","15.72",""
"37504","1360256","2021-01-21","2021-02-05","Your Balance Due On These Services ...","","","20.00"
"37504","1365839","2021-01-27","2021-01-27","Claim:1365839, Provider: Morgan Baxter, DNP, APRN, FNP-C","","",""
"37504","1365839","2021-01-27","2021-01-27","99213 Office Visit, Est Pt., Level 3 ","98.00","",""
"37504","1365839","2021-01-27","2021-02-19","BCBS OF KS Payment","","57.06",""
"37504","1365839","2021-01-27","2021-02-19","BCBS OF KS Adjustment","","20.94",""
"37504","1365839","2021-01-27","2021-02-19","Your Balance Due On These Services ...","","","20.00"
"37504","0","2021-03-01","2021-03-01","**** Make a secure online payment at https://healowpay.com by using your personal statement code - dafda ****","","",""
ecwPtStatement
"John","B","Blue","2021-03-01","54321","96.08","John","B","Doe","4035 Peachtree St","","San Francisco","CA","87954","The Company","PO BOX 1234","","San Francisco","CA","87954","Important Name here","","","15.00","81.08","0.00","0.00","0.00","543-951-0000"
"75552","1330533","2020-12-26","2020-12-26","Patient: Tester D Blue, Account Num: 75552","","",""
"75552","1330533","2020-12-26","2020-12-26","Claim:1330533, Provider: TRACY ORELLANA, FNP","","",""
"75552","1330533","2020-12-26","2020-12-26","99213 Office Visit, Est Pt., Level 3 ","98.00","",""
"75552","1330533","2020-12-26","2020-12-26","J1100 DEXAMETHASONE 4MG/ML (PER 1 MG) ","60.00","",""
"75552","1330533","2020-12-26","2020-12-26","96372 THER/PROPH/DIAG INJ, SC/IM ","48.00","",""
"75552","1330533","2020-12-26","2020-12-26","J1030 DEPO MEDROL 40 MG/ML ","15.00","",""
"75552","1330533","2020-12-26","2021-01-13","BCBS OF KS Payment","","0.00",""
"75552","1330533","2020-12-26","2021-01-13","BCBS OF KS Adjustment","","151.81",""
"75552","1330533","2020-12-26","2021-01-13","Your Balance Due On These Services ...","","","69.19"
"75552","0","2021-03-01","2021-03-01","**** Make a secure online payment at https://healowpay.com by using your personal statement code - dafda ****","","",""
ecwPtStatement
"John","B","Blue","2021-03-01","54321","96.08","John","B","Doe","4035 Peachtree St","","San Francisco","CA","87954","The Company","PO BOX 1234","","San Francisco","CA","87954","Important Name here","","","15.00","81.08","0.00","0.00","0.00","543-951-0000"
"582977","1387536","2021-02-11","2021-02-11","Patient: Tester S Blue, Account Num: 582977","","",""
"582977","1387536","2021-02-11","2021-02-11","Claim:1387536, Provider: Eaton, Alison, APRN","","",""
"582977","1387536","2021-02-11","2021-02-11","99213 Office Visit, Est Pt., Level 3 ","98.00","",""
"582977","1387536","2021-02-11","2021-02-18","Sliding fee schedule","","83.00",""
"582977","1387536","2021-02-11","2021-02-18","Your Balance Due On These Services ...","","","15.00"
"582977","0","2021-03-01","2021-03-01","**** Make a secure online payment at https://healowpay.com by using your personal statement code - dafda ****","","",""
ecwPtStatement
"John","B","Blue","2021-03-01","54321","96.08","John","B","Doe","4035 Peachtree St","","San Francisco","CA","87954","The Company","PO BOX 1234","","San Francisco","CA","87954","Important Name here","","","15.00","81.08","0.00","0.00","0.00","543-951-0000"
"326111","1348001","2021-01-12","2021-01-12","Patient: Tester Blue, Account Num: 326111","","",""
"326111","1348001","2021-01-12","2021-01-12","Claim:1348001, Provider: Tester Adkins, APRN","","",""
"326111","1348001","2021-01-12","2021-01-12","99213 Office Visit, Est Pt., Level 3 ","98.00","",""
"326111","1348001","2021-01-12","2021-01-14","Sliding fee schedule","","83.00",""
"326111","1348001","2021-01-12","2021-01-14","Your Balance Due On These Services ...","","","15.00"
"326111","0","2021-03-01","2021-03-01","**** Make a secure online payment at https://healowpay.com by using your personal statement code - dafda ****","","",""
ecwPtStatement
"John","B","Blue","2021-03-01","54321","96.08","John","B","Doe","4035 Peachtree St","","San Francisco","CA","87954","The Company","PO BOX 1234","","San Francisco","CA","87954","Important Name here","","","15.00","81.08","0.00","0.00","0.00","543-951-0000"
"525562","1348281","2021-01-14","2021-01-14","Patient: Tester Blue, Account Num: 525562","","",""
"525562","1348281","2021-01-14","2021-01-14","Claim:1348281, Provider: KELSEY WELCH, APRN","","",""
"525562","1348281","2021-01-14","2021-01-14","72100 X-RAY EXAM OF LOWER SPINE ","33.00","",""
"525562","1348281","2021-01-14","2021-01-14","73502 X-RAY EXAM HIP UNI 2-3 VIEWS ","39.00","",""
"525562","1348281","2021-01-14","2021-01-25","Z MEDICARE PART B KS Payment","","0.00",""
"525562","1348281","2021-01-14","2021-01-25","Z MEDICARE PART B KS Adjustment","","12.75",""
"525562","1348281","2021-01-14","2021-02-08","AARP Payment","","0.00",""
"525562","1348281","2021-01-14","2021-02-08","Your Balance Due On These Services ...","","","59.25"
"525562","0","2021-03-01","2021-03-01","**** Make a secure online payment at https://healowpay.com by using your personal statement code - dafda ****","","",""
ecwPtStatement
"John","B","Blue","2021-03-01","54321","96.08","John","B","Doe","4035 Peachtree St","","San Francisco","CA","87954","The Company","PO BOX 1234","","San Francisco","CA","87954","Important Name here","","","15.00","81.08","0.00","0.00","0.00","543-951-0000"
"57627","1349776","2020-12-21","2020-12-21","Patient: Tester E Blue, Account Num: 57627","","",""
"57627","1349776","2020-12-21","2020-12-21","Claim:1349776, Provider: SACHA DEGRAFFENREID-YATES, APRN","","",""
"57627","1349776","2020-12-21","2020-12-21","99213 Office Visit, Est Pt., Level 3 ","98.00","",""
"57627","1349776","2020-12-21","2021-02-19","AMBETTER SUNFLOWER HEALTH MARKET PL Payment","","151.36",""
"57627","1349776","2020-12-21","2021-02-19","Medicaid debit","","-63.36",""
"57627","1349776","2020-12-21","2021-02-19","Your Balance Due On These Services ...","","","10.00"
"57627","1349881","2020-12-21","2020-12-21","Claim:1349881, Provider: SACHA DEGRAFFENREID-YATES, APRN","","",""
"57627","1349881","2020-12-21","2020-12-21","71046 X-RAY EXAM CHEST 2 VIEWS ","26.00","",""
"57627","1349881","2020-12-21","2021-02-18","zAMBETTER SUNFLOWER HEALTH MARKET PLACE Payment","","0.00",""
"57627","1349881","2020-12-21","2021-02-18","zAMBETTER SUNFLOWER HEALTH MARKET PLACE Adjustment","","6.10",""
"57627","1349881","2020-12-21","2021-02-18","Your Balance Due On These Services ...","","","19.90"
"57627","1333575","2020-12-29","2020-12-29","Claim:1333575, Provider: SACHA DEGRAFFENREID-YATES, APRN","","",""
"57627","1333575","2020-12-29","2020-12-29","73610 X-RAY EXAM OF ANKLE ","30.00","",""
"57627","1333575","2020-12-29","2021-01-13","zAMBETTER SUNFLOWER HEALTH MARKET PLACE Payment","","0.00",""
"57627","1333575","2020-12-29","2021-01-13","zAMBETTER SUNFLOWER HEALTH MARKET PLACE Adjustment","","6.16",""
"57627","1333575","2020-12-29","2021-01-13","Your Balance Due On These Services ...","","","23.84"
"57627","1333543","2020-12-29","2020-12-29","Claim:1333543, Provider: SACHA DEGRAFFENREID-YATES, APRN","","",""
"57627","1333543","2020-12-29","2020-12-29","NOBLL LAB NOT BILLED BY CHCSEK ","","",""
"57627","1333543","2020-12-29","2020-12-29","99213 Office Visit, Est Pt., Level 3 ","98.00","",""
"57627","1333543","2020-12-29","2021-01-18","AMBETTER SUNFLOWER HEALTH MARKET PL Payment","","88.00",""
"57627","1333543","2020-12-29","2021-01-18","Your Balance Due On These Services ...","","","10.00"
"57627","1367849","2021-01-26","2021-01-26","Claim:1367849, Provider: SACHA DEGRAFFENREID-YATES, APRN","","",""
"57627","1367849","2021-01-26","2021-01-26","99213 Office Visit, Est Pt., Level 3 ","98.00","",""
"57627","1367849","2021-01-26","2021-02-16","AMBETTER SUNFLOWER HEALTH MARKET PL Payment","","93.00",""
"57627","1367849","2021-01-26","2021-02-16","Your Balance Due On These Services ...","","","5.00"
"57627","0","2021-03-01","2021-03-01","**** Make a secure online payment at https://healowpay.com by using your personal statement code - dafda ****","","",""
ecwPtStatement
"John","B","Blue","2021-03-01","54321","96.08","John","B","Doe","4035 Peachtree St","","San Francisco","CA","87954","The Company","PO BOX 1234","","San Francisco","CA","87954","Important Name here","","","15.00","81.08","0.00","0.00","0.00","543-951-0000"
"573767","1306504","2020-11-23","2020-11-23","Patient: Tester Blue, Account Num: 573767","","",""
"573767","1306504","2020-11-23","2020-11-23","Claim:1306504, Provider: CHARLES WANKER, MD","","",""
"573767","1306504","2020-11-23","2020-11-23","80053 COMPREHEN METABOLIC PANEL ","19.00","",""
"573767","1306504","2020-11-23","2020-11-23","85025 COMPLETE CBC W/AUTO DIFF WBC ","15.00","",""
"573767","1306504","2020-11-23","2020-11-23","85652 RBC SED RATE, AUTOMATED ","15.00","",""
"573767","1306504","2020-11-23","2020-11-23","80307 09 PANEL (PROFILE 1) ","101.00","",""
"573767","1306504","2020-11-23","2020-11-23","99203 Office Visit, New Pt., Level 3 ","145.00","",""
"573767","1306504","2020-11-23","2020-11-23","Your Balance Due On These Services ...","","","295.00"
"573767","0","2021-03-01","2021-03-01","**** Make a secure online payment at https://healowpay.com by using your personal statement code - dafda ****","","",""
ecwPtStatement
"John","B","Blue","2021-03-01","54321","96.08","John","B","Doe","4035 Peachtree St","","San Francisco","CA","87954","The Company","PO BOX 1234","","San Francisco","CA","87954","Important Name here","","","15.00","81.08","0.00","0.00","0.00","543-951-0000"
"525464","1386507","2021-02-17","2021-02-17","Patient: Tester R Blue, Account Num: 525464","","",""
"525464","1386507","2021-02-17","2021-02-17","Claim:1386507, Provider: JAY ALLEN, MD","","",""
"525464","1386507","2021-02-17","2021-02-17","77065 DX MAMMO INCL CAD UNI (Commercial) ","177.00","",""
"525464","1386507","2021-02-17","2021-02-17","77061 BREAST TOMOSYNTHESIS UNI (COMMERCIAL) ","186.00","",""
"525464","1386507","2021-02-17","2021-02-24","BCBS OF KS Payment","","0.00",""
"525464","1386507","2021-02-17","2021-02-24","BCBS OF KS Adjustment","","175.89",""
"525464","1386507","2021-02-17","2021-02-24","Your Balance Due On These Services ...","","","187.11"
"525464","0","2021-03-01","2021-03-01","**** Make a secure online payment at https://healowpay.com by using your personal statement code - dafda ****","","",""
ecwPtStatement
"John","B","Blue","2021-03-01","54321","96.08","John","B","Doe","4035 Peachtree St","","San Francisco","CA","87954","The Company","PO BOX 1234","","San Francisco","CA","87954","Important Name here","","","15.00","81.08","0.00","0.00","0.00","543-951-0000"
"116462","1371163","2021-01-28","2021-01-28","Patient: Tester E Blue, Account Num: 116462","","",""
"116462","1371163","2021-01-28","2021-01-28","Claim:1371163, Provider: Eaton, Alison, APRN","","",""
"116462","1371163","2021-01-28","2021-01-28","99213 Office Visit, Est Pt., Level 3 ","98.00","",""
"116462","1371163","2021-01-28","2021-01-28","Your Balance Due On These Services ...","","","98.00"
"116462","0","2021-03-01","2021-03-01","**** Make a secure online payment at https://healowpay.com by using your personal statement code - dafda ****","","",""
ecwPtStatement
"John","B","Blue","2021-03-01","54321","96.08","John","B","Doe","4035 Peachtree St","","San Francisco","CA","87954","The Company","PO BOX 1234","","San Francisco","CA","87954","Important Name here","","","15.00","81.08","0.00","0.00","0.00","543-951-0000"
"79481","1320599","2020-12-10","2020-12-10","Patient: Tester L Blue, Account Num: 79481","","",""
"79481","1320599","2020-12-10","2020-12-10","Claim:1320599, Provider: Tester Eccles, APRN","","",""
"79481","1320599","2020-12-10","2020-12-10","99213 Office Visit, Est Pt., Level 3 ","98.00","",""
"79481","1320599","2020-12-10","2020-12-10","81003 URINALYSIS, AUTO, W/O SCOPE ","15.00","",""
"79481","1320599","2020-12-10","2020-12-10","87086 URINE CULTURE/COLONY COUNT ","15.00","",""
"79481","1320599","2020-12-10","2020-12-10","J1885 TORADOL (IM) 15 MG/ML (UP TO 15 MG) ","20.00","",""
"79481","1320599","2020-12-10","2020-12-10","96372 THER/PROPH/DIAG INJ, SC/IM ","48.00","",""
"79481","1320599","2020-12-10","2020-12-10","Patient Payment","","15.00",""
"79481","1320599","2020-12-10","2020-12-10","Your Balance Due On These Services ...","","","181.00"
"79481","0","2021-03-01","2021-03-01","**** Make a secure online payment at https://healowpay.com by using your personal statement code - dafda ****","","",""
ecwPtStatement
"John","B","Blue","2021-03-01","54321","96.08","John","B","Doe","4035 Peachtree St","","San Francisco","CA","87954","The Company","PO BOX 1234","","San Francisco","CA","87954","Important Name here","","","15.00","81.08","0.00","0.00","0.00","543-951-0000"
"38907","1387096","2021-02-16","2021-02-16","Patient: Tester D Blue, Account Num: 38907","","",""
"38907","1387096","2021-02-16","2021-02-16","Claim:1387096, Provider: MARANDA SCOTT, APRN","","",""
"38907","1387096","2021-02-16","2021-02-16","99202 Office Visit, New Pt., Level 2 ","101.00","",""
"38907","1387096","2021-02-16","2021-02-25","BCBS OF KS Payment","","53.79",""
"38907","1387096","2021-02-16","2021-02-25","BCBS OF KS Adjustment","","12.21",""
"38907","1387096","2021-02-16","2021-02-25","Your Balance Due On These Services ...","","","35.00"
"38907","0","2021-03-01","2021-03-01","**** Make a secure online payment at https://healowpay.com by using your personal statement code - dafda ****","","",""
ecwPtStatement
"John","B","Blue","2021-03-01","54321","96.08","John","B","Doe","4035 Peachtree St","","San Francisco","CA","87954","The Company","PO BOX 1234","","San Francisco","CA","87954","Important Name here","","","15.00","81.08","0.00","0.00","0.00","543-951-0000"
"533518","1311718","2020-11-19","2020-11-19","Patient: Tester Blue, Account Num: 533518","","",""
"533518","1311718","2020-11-19","2020-11-19","Claim:1311718, Provider: Tester Stiles, DDS","","",""
"533518","1311718","2020-11-19","2020-11-19","D2393 RESIN COMPOS - 3 SURFACES POSTERIOR ","250.00","",""
"533518","1311718","2020-11-19","2020-11-19","D2393 RESIN COMPOS - 3 SURFACES POSTERIOR ","250.00","",""
"533518","1311718","2020-11-19","2020-11-19","EC109 Billing Notes on claim ","","",""
"533518","1311718","2020-11-19","2020-11-19","Your Balance Due On These Services ...","","","500.00"
"533518","0","2021-03-01","2021-03-01","**** Make a secure online payment at https://healowpay.com by using your personal statement code - dafda ****","","",""
ecwPtStatement
"John","B","Blue","2021-03-01","54321","96.08","John","B","Doe","4035 Peachtree St","","San Francisco","CA","87954","The Company","PO BOX 1234","","San Francisco","CA","87954","Important Name here","","","15.00","81.08","0.00","0.00","0.00","543-951-0000"
"60655","985134","2019-12-03","2019-12-03","Patient: Tester C Blue, Account Num: 56307","","",""
"60655","985134","2019-12-03","2019-12-03","Claim:985134, Provider: Tester Simpson, APRN","","",""
"60655","985134","2019-12-03","2019-12-03","81025 URINE PREGNANCY TEST ","15.00","",""
"60655","985134","2019-12-03","2019-12-03","99213 Office Visit, Est Pt., Level 3 ","98.00","",""
"60655","985134","2019-12-03","2020-05-20","PAST DUE BALANCE ADJUSTMENT ","","113.00",""
"60655","985134","2019-12-03","2020-12-10","Past Due Balance Adj Reversal","","-113.00",""
"60655","985134","2019-12-03","2020-12-10","Sliding fee schedule","","88.00",""
"60655","985134","2019-12-03","2020-12-10","Your Balance Due On These Services ...","","","25.00"
"60655","985441","2019-12-11","2019-12-11","Claim:985441, Provider: Tester Simpson, APRN","","",""
"60655","985441","2019-12-11","2019-12-11","99213 Office Visit, Est Pt., Level 3 ","98.00","",""
"60655","985441","2019-12-11","2020-05-20","PAST DUE BALANCE ADJUSTMENT ","","98.00",""
"60655","985441","2019-12-11","2020-12-10","Past Due Balance Adj Reversal","","-98.00",""
"60655","985441","2019-12-11","2020-12-10","Sliding fee schedule","","73.00",""
"60655","985441","2019-12-11","2020-12-10","Your Balance Due On These Services ...","","","25.00"
"60655","996345","2019-12-31","2019-12-31","Claim:996345, Provider: CRYSTAL D MERRIMAN, APRN","","",""
"60655","996345","2019-12-31","2019-12-31","99213 Office Visit, Est Pt., Level 3 ","98.00","",""
"60655","996345","2019-12-31","2020-05-20","PAST DUE BALANCE ADJUSTMENT ","","98.00",""
"60655","996345","2019-12-31","2020-12-10","Past Due Balance Adj Reversal","","-98.00",""
"60655","996345","2019-12-31","2020-12-10","Sliding fee schedule","","63.00",""
"60655","996345","2019-12-31","2020-12-10","Your Balance Due On These Services ...","","","35.00"
"60655","0","2021-03-01","2021-03-01","**** Make a secure online payment at https://healowpay.com by using your personal statement code - dafda ****","","",""
ecwPtStatement
"John","B","Blue","2021-03-01","54321","96.08","John","B","Doe","4035 Peachtree St","","San Francisco","CA","87954","The Company","PO BOX 1234","","San Francisco","CA","87954","Important Name here","","","15.00","81.08","0.00","0.00","0.00","543-951-0000"
"576084","1369474","2021-01-22","2021-01-22","Patient: Tester L Blue, Account Num: 576084","","",""
"576084","1369474","2021-01-22","2021-01-22","Claim:1369474, Provider: Dawny Barnhart, DO","","",""
"576084","1369474","2021-01-22","2021-01-22","99205 Office Visit, New Pt., Level 5 ","279.00","",""
"576084","1369474","2021-01-22","2021-02-16","BCBS of Kansas City Payment","","0.00",""
"576084","1369474","2021-01-22","2021-02-16","Your Balance Due On These Services ...","","","279.00"
"576084","0","2021-03-01","2021-03-01","**** Make a secure online payment at https://healowpay.com by using your personal statement code - dafda ****","","",""
ecwPtStatement
"John","B","Blue","2021-03-01","54321","96.08","John","B","Doe","4035 Peachtree St","","San Francisco","CA","87954","The Company","PO BOX 1234","","San Francisco","CA","87954","Important Name here","","","15.00","81.08","0.00","0.00","0.00","543-951-0000"
"125259","1277730","2020-11-05","2020-11-05","Patient: Tester R Blue, Account Num: 125259","","",""
"125259","1277730","2020-11-05","2020-11-05","Claim:1277730, Provider: Todd Carl, APRN","","",""
"125259","1277730","2020-11-05","2020-11-05","99422 eVIS 11-20 minutes ","71.00","",""
"125259","1277730","2020-11-05","2020-12-14","Sliding fee schedule","","56.00",""
"125259","1277730","2020-11-05","2020-12-14","Your Balance Due On These Services ...","","","15.00"
"125259","1330023","2020-12-28","2020-12-28","Claim:1330023, Provider: Todd Carl, APRN","","",""
"125259","1330023","2020-12-28","2020-12-28","99213 Office Visit, Est Pt., Level 3 ","98.00","",""
"125259","1330023","2020-12-28","2020-12-28","J1885 TORADOL (IM) 60 MG/2ML (UP TO 15 MG) ","20.00","",""
"125259","1330023","2020-12-28","2020-12-28","96372 THER/PROPH/DIAG INJ, SC/IM ","48.00","",""
"125259","1330023","2020-12-28","2021-01-19","UMR Payment","","0.00",""
"125259","1330023","2020-12-28","2021-01-19","UMR Adjustment","","56.64",""
"125259","1330023","2020-12-28","2021-01-19","Sliding fee schedule","","",""
"125259","1330023","2020-12-28","2021-02-23","Sliding fee schedule","","94.36",""
"125259","1330023","2020-12-28","2021-02-23","Your Balance Due On These Services ...","","","15.00"
"125259","0","2021-03-01","2021-03-01","**** Make a secure online payment at https://healowpay.com by using your personal statement code - dafda ****","","",""
ecwPtStatement
"John","B","Blue","2021-03-01","54321","96.08","John","B","Doe","4035 Peachtree St","","San Francisco","CA","87954","The Company","PO BOX 1234","","San Francisco","CA","87954","Important Name here","","","15.00","81.08","0.00","0.00","0.00","543-951-0000"
"99940","1290787","2020-10-29","2020-10-29","Patient: Tester K Blue, Account Num: 99940","","",""
"99940","1290787","2020-10-29","2020-10-29","Claim:1290787, Provider: Rhonda Kellstadt, APRN","","",""
"99940","1290787","2020-10-29","2020-10-29","99213 Office Visit, Est Pt., Level 3 ","98.00","",""
"99940","1290787","2020-10-29","2020-10-29","J1100 DEXAMETHASONE 20MG/5 ML (PER 1 MG) ","15.00","",""
"99940","1290787","2020-10-29","2020-10-29","96372 THER/PROPH/DIAG INJ, SC/IM ","48.00","",""
"99940","1290787","2020-10-29","2020-10-29","J1040 DEPO MEDROL 80 MG/ML ","28.00","",""
"99940","1290787","2020-10-29","2020-11-19","Sliding fee schedule","","164.00",""
"99940","1290787","2020-10-29","2020-11-19","Your Balance Due On These Services ...","","","25.00"
"99940","0","2021-03-01","2021-03-01","**** Make a secure online payment at https://healowpay.com by using your personal statement code - dafda ****","","",""
ecwPtStatement
"John","B","Blue","2021-03-01","54321","96.08","John","B","Doe","4035 Peachtree St","","San Francisco","CA","87954","The Company","PO BOX 1234","","San Francisco","CA","87954","Important Name here","","","15.00","81.08","0.00","0.00","0.00","543-951-0000"
"108990","1316027","2020-12-11","2020-12-11","Patient: Tester R Blue, Account Num: 108990","","",""
"108990","1316027","2020-12-11","2020-12-11","Claim:1316027, Provider: JENNIFER BIN, APRN","","",""
"108990","1316027","2020-12-11","2020-12-11","99213 Office Visit, Est Pt., Level 3 ","98.00","",""
"108990","1316027","2020-12-11","2020-12-11","Your Balance Due On These Services ...","","","98.00"
"108990","0","2021-03-01","2021-03-01","**** Make a secure online payment at https://healowpay.com by using your personal statement code - dafda ****","","",""
ecwPtStatement
"Tester","A","Blue","2021-03-01","94072","123.00","Tester","A","Blue","1508 E 14TH ST","","Ska","KS","66762-6710","CHCSEK Ska FQHC","PO BOX 1832","","Ska","KS","667621801","COMMUNITY HLTH CTR OF SE KS INC","","","0.00","0.00","123.00","0.00","0.00","620-231-1960"
"94072","1302522","2020-11-28","2020-11-28","Patient: Tester A Blue, Account Num: 94072","","",""
"94072","1302522","2020-11-28","2020-11-28","Claim:1302522, Provider: TRACY ORELLANA, FNP","","",""
"94072","1302522","2020-11-28","2020-11-28","99202 Office Visit, New Pt., Level 2 ","101.00","",""
"94072","1302522","2020-11-28","2020-11-28","STATE State Provided STD Treatment ","","",""
"94072","1302522","2020-11-28","2020-11-28","99999 No Charge ","","",""
"94072","1302522","2020-11-28","2020-11-28","87808 TRICHOMONAS ASSAY W/OPTIC ","22.00","",""
"94072","1302522","2020-11-28","2020-11-28","Your Balance Due On These Services ...","","","123.00"
"94072","0","2021-03-01","2021-03-01","**** Make a secure online payment at https://healowpay.com by using your personal statement code - dafda ****","","",""
ecwPtStatement
"John","B","Blue","2021-03-01","54321","96.08","John","B","Doe","4035 Peachtree St","","San Francisco","CA","87954","The Company","PO BOX 1234","","San Francisco","CA","87954","Important Name here","","","15.00","81.08","0.00","0.00","0.00","543-951-0000"
"577090","1313246","2020-12-11","2020-12-11","Patient: Tester Blue, Account Num: 577090","","",""
"577090","1313246","2020-12-11","2020-12-11","Claim:1313246, Provider: Linda Bean, DO","","",""
"577090","1313246","2020-12-11","2020-12-11","87426 Covid-19 (BD Veritor In-House) ","50.00","",""
"577090","1313246","2020-12-11","2020-12-11","99999 No Charge ","","",""
"577090","1313246","2020-12-11","2021-01-14","BENEFIT MANAGEMENT INC Payment","","0.00",""
"577090","1313246","2020-12-11","2021-01-14","BENEFIT MANAGEMENT INC Adjustment","","7.50",""
"577090","1313246","2020-12-11","2021-01-14","Your Balance Due On These Services ...","","","42.50"
"577090","0","2021-03-01","2021-03-01","**** Make a secure online payment at https://healowpay.com by using your personal statement code - dafda ****","","",""
ecwPtStatement
"John","B","Blue","2021-03-01","54321","96.08","John","B","Doe","4035 Peachtree St","","San Francisco","CA","87954","The Company","PO BOX 1234","","San Francisco","CA","87954","Important Name here","","","15.00","81.08","0.00","0.00","0.00","543-951-0000"
"526705","1227735","2020-09-23","2020-09-23","Patient: Tester A Blue, Account Num: 526705","","",""
"526705","1227735","2020-09-23","2020-09-23","Claim:1227735, Provider: Jordyn Cooper, APRN","","",""
"526705","1227735","2020-09-23","2020-09-23","81003 URINALYSIS, AUTO, W/O SCOPE ","15.00","",""
"526705","1227735","2020-09-23","2020-09-23","99212 Office Visit, Est Pt., Level 2 ","59.00","",""
"526705","1227735","2020-09-23","2020-09-23","Patient Payment","","25.00",""
"526705","1227735","2020-09-23","2020-10-31","Cigna Health Care Payment","","0.00",""
"526705","1227735","2020-09-23","2021-02-22","Cigna Health Care Payment","","0.00",""
"526705","1227735","2020-09-23","2021-02-22","Your Balance Due On These Services ...","","","49.00"
"526705","0","2021-03-01","2021-03-01","**** Make a secure online payment at https://healowpay.com by using your personal statement code - dafda ****","","",""
ecwPtStatement
"John","B","Blue","2021-03-01","54321","96.08","John","B","Doe","4035 Peachtree St","","San Francisco","CA","87954","The Company","PO BOX 1234","","San Francisco","CA","87954","Important Name here","","","15.00","81.08","0.00","0.00","0.00","543-951-0000"
"576923","1379717","2021-01-26","2021-01-26","Patient: Tester Blue, Account Num: 576923","","",""
"576923","1379717","2021-01-26","2021-01-26","Claim:1379717, Provider: Forbes, Tester, APRN","","",""
"576923","1379717","2021-01-26","2021-01-26","99204 Office Visit, New Pt., Level 4 ","222.00","",""
"576923","1379717","2021-01-26","2021-01-26","99090 COMPUTER DATA ANALYSIS ","50.00","",""
"576923","1379717","2021-01-26","2021-01-26","Your Balance Due On These Services ...","","","272.00"
"576923","0","2021-03-01","2021-03-01","**** Make a secure online payment at https://healowpay.com by using your personal statement code - dafda ****","","",""
ecwPtStatement
"John","B","Blue","2021-03-01","54321","96.08","John","B","Doe","4035 Peachtree St","","San Francisco","CA","87954","The Company","PO BOX 1234","","San Francisco","CA","87954","Important Name here","","","15.00","81.08","0.00","0.00","0.00","543-951-0000"
"558674","1348706","2021-01-07","2021-01-07","Patient: Tester D Blue, Account Num: 558674","","",""
"558674","1348706","2021-01-07","2021-01-07","Claim:1348706, Provider: Tester Simpson, APRN","","",""
"558674","1348706","2021-01-07","2021-01-07","71046 X-RAY EXAM CHEST 2 VIEWS ","26.00","",""
"558674","1348706","2021-01-07","2021-01-07","99213 Office Visit, Est Pt., Level 3 ","98.00","",""
"558674","1348706","2021-01-07","2021-01-14","Sliding fee schedule","","109.00",""
"558674","1348706","2021-01-07","2021-01-14","Your Balance Due On These Services ...","","","15.00"
"558674","1359229","2021-01-20","2021-01-20","Claim:1359229, Provider: Tester Simpson, APRN","","",""
"558674","1359229","2021-01-20","2021-01-20","94060 SPRIOMETRY CHALLENGE ","62.00","",""
"558674","1359229","2021-01-20","2021-01-20","94010 PULMONARY FUNCTION TEST / SPIROMETRY (IN HOUSE) ","36.00","",""
"558674","1359229","2021-01-20","2021-01-25","Sliding fee schedule","","83.00",""
"558674","1359229","2021-01-20","2021-01-25","Your Balance Due On These Services ...","","","15.00"
"558674","0","2021-03-01","2021-03-01","**** Make a secure online payment at https://healowpay.com by using your personal statement code - dafda ****","","",""
ecwPtStatement
"John","B","Blue","2021-03-01","54321","96.08","John","B","Doe","4035 Peachtree St","","San Francisco","CA","87954","The Company","PO BOX 1234","","San Francisco","CA","87954","Important Name here","","","15.00","81.08","0.00","0.00","0.00","543-951-0000"
"82122","1326607","2020-12-23","2020-12-23","Patient: Tester S Blue, Account Num: 124989","","",""
"82122","1326607","2020-12-23","2020-12-23","Claim:1326607, Provider: LACI BARTON, APRN","","",""
"82122","1326607","2020-12-23","2020-12-23","81003 URINALYSIS, AUTO, W/O SCOPE ","15.00","",""
"82122","1326607","2020-12-23","2020-12-23","87086 URINE CULTURE/COLONY COUNT ","15.00","",""
"82122","1326607","2020-12-23","2020-12-23","99213 Office Visit, Est Pt., Level 3 ","98.00","",""
"82122","1326607","2020-12-23","2020-12-23","Your Balance Due On These Services ...","","","128.00"
"82122","0","2021-03-01","2021-03-01","**** Make a secure online payment at https://healowpay.com by using your personal statement code - dafda ****","","",""
ecwPtStatement
"John","B","Blue","2021-03-01","54321","96.08","John","B","Doe","4035 Peachtree St","","San Francisco","CA","87954","The Company","PO BOX 1234","","San Francisco","CA","87954","Important Name here","","","15.00","81.08","0.00","0.00","0.00","543-951-0000"
"128067","1387889","2021-02-04","2021-02-04","Patient: Tester W Blue, Account Num: 557751","","",""
"128067","1387889","2021-02-04","2021-02-04","Claim:1387889, Provider: MARANDA SCOTT, APRN","","",""
"128067","1387889","2021-02-04","2021-02-04","99213 Office Visit, Est Pt., Level 3 ","98.00","",""
"128067","1387889","2021-02-04","2021-02-04","Your Balance Due On These Services ...","","","98.00"
"128067","0","2021-03-01","2021-03-01","**** Make a secure online payment at https://healowpay.com by using your personal statement code - dafda ****","","",""
ecwPtStatement
"John","B","Blue","2021-03-01","54321","96.08","John","B","Doe","4035 Peachtree St","","San Francisco","CA","87954","The Company","PO BOX 1234","","San Francisco","CA","87954","Important Name here","","","15.00","81.08","0.00","0.00","0.00","543-951-0000"
"92838","1373746","2021-01-25","2021-01-25","Patient: Tester D Blue, Account Num: 127884","","",""
"92838","1373746","2021-01-25","2021-01-25","Claim:1373746, Provider: CHRISTY GILREATH, APRN","","",""
"92838","1373746","2021-01-25","2021-01-25","99213 Office Visit, Est Pt., Level 3 ","98.00","",""
"92838","1373746","2021-01-25","2021-01-25","Your Balance Due On These Services ...","","","98.00"
"92838","0","2021-03-01","2021-03-01","**** Make a secure online payment at https://healowpay.com by using your personal statement code - dafda ****","","",""
ecwPtStatement
"John","B","Blue","2021-03-01","54321","96.08","John","B","Doe","4035 Peachtree St","","San Francisco","CA","87954","The Company","PO BOX 1234","","San Francisco","CA","87954","Important Name here","","","15.00","81.08","0.00","0.00","0.00","543-951-0000"
"66729","1364861","2021-01-27","2021-01-27","Patient: Tester G Blue, Account Num: 66729","","",""
"66729","1364861","2021-01-27","2021-01-27","Claim:1364861, Provider: CURTIS L MELLEN, PA-C","","",""
"66729","1364861","2021-01-27","2021-01-27","99214 Office Visit, Est Pt., Level 4 ","145.00","",""
"66729","1364861","2021-01-27","2021-01-27","Patient Payment","","30.00",""
"66729","1364861","2021-01-27","2021-02-18","BCBS OF KS Payment","","55.59",""
"66729","1364861","2021-01-27","2021-02-18","BCBS OF KS Adjustment","","29.41",""
"66729","1364861","2021-01-27","2021-02-18","Your Balance Due On These Services ...","","","30.00"
"66729","0","2021-03-01","2021-03-01","**** Make a secure online payment at https://healowpay.com by using your personal statement code - dafda ****","","",""
ecwPtStatement
"John","B","Blue","2021-03-01","54321","96.08","John","B","Doe","4035 Peachtree St","","San Francisco","CA","87954","The Company","PO BOX 1234","","San Francisco","CA","87954","Important Name here","","","15.00","81.08","0.00","0.00","0.00","543-951-0000"
"574586","1299419","2020-11-17","2020-11-17","Patient: Tester Blue, Account Num: 574586","","",""
"574586","1299419","2020-11-17","2020-11-17","Claim:1299419, Provider: LORRAINE LORENTZ, APRN","","",""
"574586","1299419","2020-11-17","2020-11-17","99213 Office Visit, Est Pt., Level 3 ","98.00","",""
"574586","1299419","2020-11-17","2020-12-11","UNITED HEALTHCARE Payment","","60.81",""
"574586","1299419","2020-11-17","2020-12-11","UNITED HEALTHCARE Adjustment","","16.92",""
"574586","1299419","2020-11-17","2020-12-11","Your Balance Due On These Services ...","","","20.27"
"574586","1310822","2020-12-08","2020-12-08","Claim:1310822, Provider: LORRAINE LORENTZ, APRN","","",""
"574586","1310822","2020-12-08","2020-12-08","99213 Office Visit, Est Pt., Level 3 ","98.00","",""
"574586","1310822","2020-12-08","2020-12-28","UNITED HEALTHCARE Payment","","60.81",""
"574586","1310822","2020-12-08","2020-12-28","UNITED HEALTHCARE Adjustment","","16.92",""
"574586","1310822","2020-12-08","2020-12-28","Your Balance Due On These Services ...","","","20.27"
"574586","1312188","2020-12-11","2020-12-11","Claim:1312188, Provider: LORRAINE LORENTZ, APRN","","",""
"574586","1312188","2020-12-11","2020-12-11","72100 X-RAY EXAM OF LOWER SPINE ","33.00","",""
"574586","1312188","2020-12-11","2020-12-28","UNITED HEALTHCARE Payment","","20.41",""
"574586","1312188","2020-12-11","2020-12-28","UNITED HEALTHCARE Adjustment","","5.79",""
"574586","1312188","2020-12-11","2020-12-28","Your Balance Due On These Services ...","","","6.80"
"574586","1322234","2020-12-15","2020-12-15","Claim:1322234, Provider: LORRAINE LORENTZ, APRN","","",""
"574586","1322234","2020-12-15","2020-12-15","90686 PRIVATE FLULAVAL QUAD 0.5ML (6 MO AND UP) 2020 ","25.00","",""
"574586","1322234","2020-12-15","2020-12-15","90471 SINGLE IMMUNIZATION ADMIN ","25.00","",""
"574586","1322234","2020-12-15","2020-12-15","99214 Office Visit, Est Pt., Level 4 ","145.00","",""
"574586","1322234","2020-12-15","2021-01-07","UNITED HEALTHCARE Payment","","91.49",""
"574586","1322234","2020-12-15","2021-01-07","UNITED HEALTHCARE Adjustment","","23.02",""
"574586","1322234","2020-12-15","2021-01-07","UNITED HEALTHCARE Payment","","46.29",""
"574586","1322234","2020-12-15","2021-01-07","UNITED HEALTHCARE Adjustment","","3.71",""
"574586","1322234","2020-12-15","2021-01-07","Your Balance Due On These Services ...","","","30.49"
"574586","1331942","2020-12-31","2020-12-31","Claim:1331942, Provider: LORRAINE LORENTZ, APRN","","",""
"574586","1331942","2020-12-31","2020-12-31","NOBLL LAB NOT BILLED BY CHCSEK ","","",""
"574586","1331942","2020-12-31","2020-12-31","36415 VENIPUNCT, ROUTINE* ","25.00","",""
"574586","1331942","2020-12-31","2021-01-14","UNITED HEALTHCARE Payment","","1.35",""
"574586","1331942","2020-12-31","2021-01-14","UNITED HEALTHCARE Adjustment","","23.20",""
"574586","1331942","2020-12-31","2021-01-14","Your Balance Due On These Services ...","","","0.45"
"574586","0","2021-03-01","2021-03-01","**** Make a secure online payment at https://healowpay.com by using your personal statement code - dafda ****","","",""
ecwPtStatement
"John","B","Blue","2021-03-01","54321","96.08","John","B","Doe","4035 Peachtree St","","San Francisco","CA","87954","The Company","PO BOX 1234","","San Francisco","CA","87954","Important Name here","","","15.00","81.08","0.00","0.00","0.00","543-951-0000"
"562579","1204289","2020-08-24","2020-08-24","Patient: Tester Blue, Account Num: 562579","","",""
"562579","1204289","2020-08-24","2020-08-24","Claim:1204289, Provider: DAVID TORCHIA, PA-C","","",""
"562579","1204289","2020-08-24","2020-08-24","81025 URINE PREGNANCY TEST ","15.00","",""
"562579","1204289","2020-08-24","2020-08-24","99213 Office Visit, Est Pt., Level 3 ","98.00","",""
"562579","1204289","2020-08-24","2020-09-02","Sliding fee schedule","","68.00",""
"562579","1204289","2020-08-24","2020-09-02","Your Balance Due On These Services ...","","","45.00"
"562579","1219993","2020-09-08","2020-09-08","Claim:1219993, Provider: KAYLA ROECKER, APRN","","",""
"562579","1219993","2020-09-08","2020-09-08","99213 Office Visit, Est Pt., Level 3 ","98.00","",""
"562579","1219993","2020-09-08","2020-09-21","Sliding fee schedule","","43.00",""
"562579","1219993","2020-09-08","2020-09-21","Your Balance Due On These Services ...","","","55.00"
"562579","1262408","2020-10-20","2020-10-20","Claim:1262408, Provider: KAYLA ROECKER, APRN","","",""
"562579","1262408","2020-10-20","2020-10-20","99214 Office Visit, Est Pt., Level 4 ","145.00","",""
"562579","1262408","2020-10-20","2020-10-26","Sliding fee schedule","","100.00",""
"562579","1262408","2020-10-20","2020-12-14","Sliding fee schedule","","-10.00",""
"562579","1262408","2020-10-20","2020-12-14","Your Balance Due On These Services ...","","","55.00"
"562579","1309523","2020-12-08","2020-12-08","Claim:1309523, Provider: KAYLA ROECKER, APRN","","",""
"562579","1309523","2020-12-08","2020-12-08","80178 ASSAY OF LITHIUM ","15.00","",""
"562579","1309523","2020-12-08","2020-12-08","99213 Office Visit, Est Pt., Level 3 ","98.00","",""
"562579","1309523","2020-12-08","2020-12-09","Sliding fee schedule","","58.00",""
"562579","1309523","2020-12-08","2020-12-09","Your Balance Due On These Services ...","","","55.00"
"512911","0","2021-03-01","2021-03-01","**** Make a secure online payment at https://healowpay.com by using your personal statement code - dafda ****","","",""
ecwPtStatement
"John","B","Blue","2021-03-01","54321","96.08","John","B","Doe","4035 Peachtree St","","San Francisco","CA","87954","The Company","PO BOX 1234","","San Francisco","CA","87954","Important Name here","","","15.00","81.08","0.00","0.00","0.00","543-951-0000"
"527659","1369744","2021-02-01","2021-02-01","Patient: Tester M Blue, Account Num: 527659","","",""
"527659","1369744","2021-02-01","2021-02-01","Claim:1369744, Provider: MAXWELL J SELF, MD","","",""
"527659","1369744","2021-02-01","2021-02-01","99214 Office Visit, Est Pt., Level 4 ","145.00","",""
"527659","1369744","2021-02-01","2021-02-24","BCBS OF KS Payment","","100.63",""
"527659","1369744","2021-02-01","2021-02-24","BCBS OF KS Adjustment","","19.37",""
"527659","1369744","2021-02-01","2021-02-24","Your Balance Due On These Services ...","","","25.00"
"512911","0","2021-03-01","2021-03-01","**** Make a secure online payment at https://healowpay.com by using your personal statement code - dafda ****","","",""
ecwPtStatement
"John","B","Blue","2021-03-01","54321","96.08","John","B","Doe","4035 Peachtree St","","San Francisco","CA","87954","The Company","PO BOX 1234","","San Francisco","CA","87954","Important Name here","","","15.00","81.08","0.00","0.00","0.00","543-951-0000"
"512911","1188056","2020-07-28","2020-07-28","Patient: Tester D Blue, Account Num: 512911","","",""
"512911","1188056","2020-07-28","2020-07-28","Claim:1188056, Provider: HEATHER S BURNS, LAC","","",""
"512911","1188056","2020-07-28","2020-07-28","H0004 Alcohol and/or drug services ","99.00","",""
"512911","1188056","2020-07-28","2020-07-28","Your Balance Due On These Services ...","","","99.00"
"512911","1190314","2020-08-06","2020-08-06","Claim:1190314, Provider: HEATHER S BURNS, LAC","","",""
"512911","1190314","2020-08-06","2020-08-06","H0004 Alcohol and/or drug services ","99.00","",""
"512911","1190314","2020-08-06","2020-08-06","Your Balance Due On These Services ...","","","99.00"
"512911","1191715","2020-08-17","2020-08-17","Claim:1191715, Provider: HEATHER S BURNS, LAC","","",""
"512911","1191715","2020-08-17","2020-08-17","H0004 Alcohol and/or drug services ","66.00","",""
"512911","1191715","2020-08-17","2020-08-17","Your Balance Due On These Services ...","","","66.00"
"512911","1197356","2020-08-25","2020-08-25","Claim:1197356, Provider: HEATHER S BURNS, LAC","","",""
"512911","1197356","2020-08-25","2020-08-25","H0004 Alcohol and/or drug services ","66.00","",""
"512911","1197356","2020-08-25","2020-08-25","Your Balance Due On These Services ...","","","66.00"
"512911","1217279","2020-09-15","2020-09-15","Claim:1217279, Provider: HEATHER S BURNS, LAC","","",""
"512911","1217279","2020-09-15","2020-09-15","H0004 Alcohol and/or drug services ","66.00","",""
"512911","1217279","2020-09-15","2020-09-15","Your Balance Due On These Services ...","","","66.00"
"512911","1262163","2020-10-13","2020-10-13","Claim:1262163, Provider: HEATHER S BURNS, LAC","","",""
"512911","1262163","2020-10-13","2020-10-13","H0004 Alcohol and/or drug services ","66.00","",""
"512911","1262163","2020-10-13","2020-10-13","Your Balance Due On These Services ...","","","66.00"
"512911","1268532","2020-10-20","2020-10-20","Claim:1268532, Provider: HEATHER S BURNS, LAC","","",""
"512911","1268532","2020-10-20","2020-10-20","H0004 Alcohol and/or drug services ","66.00","",""
"512911","1268532","2020-10-20","2020-10-20","Your Balance Due On These Services ...","","","66.00"
"512911","1272275","2020-10-28","2020-10-28","Claim:1272275, Provider: HEATHER S BURNS, LAC","","",""
"512911","1272275","2020-10-28","2020-10-28","H0004 Alcohol and/or drug services ","66.00","",""
"512911","1272275","2020-10-28","2020-10-28","Your Balance Due On These Services ...","","","66.00"
"512911","1278552","2020-11-04","2020-11-04","Claim:1278552, Provider: HEATHER S BURNS, LAC","","",""
"512911","1278552","2020-11-04","2020-11-04","H0004 Alcohol and/or drug services ","66.00","",""
"512911","1278552","2020-11-04","2020-11-04","Your Balance Due On These Services ...","","","66.00"
"512911","1296319","2020-11-24","2020-11-24","Claim:1296319, Provider: HEATHER S BURNS, LAC","","",""
"512911","1296319","2020-11-24","2020-11-24","H0004 Alcohol and/or drug services ","66.00","",""
"512911","1296319","2020-11-24","2020-11-24","Your Balance Due On These Services ...","","","66.00"
"512911","1324242","2020-12-03","2020-12-03","Claim:1324242, Provider: HEATHER S BURNS, LAC","","",""
"512911","1324242","2020-12-03","2020-12-03","H0004 Alcohol and/or drug services ","66.00","",""
"512911","1324242","2020-12-03","2020-12-03","Your Balance Due On These Services ...","","","66.00"
"512911","1368631","2021-01-27","2021-01-27","Claim:1368631, Provider: HEATHER S BURNS, LAC","","",""
"512911","1368631","2021-01-27","2021-01-27","H0004 Alcohol and/or drug services ","66.00","",""
"512911","1368631","2021-01-27","2021-01-27","Your Balance Due On These Services ...","","","66.00"
"512911","1377053","2021-02-03","2021-02-03","Claim:1377053, Provider: HEATHER S BURNS, LAC","","",""
"512911","1377053","2021-02-03","2021-02-03","H0004 Alcohol and/or drug services ","66.00","",""
"512911","1377053","2021-02-03","2021-02-03","Your Balance Due On These Services ...","","","66.00"
"512911","1380074","2021-02-10","2021-02-10","Claim:1380074, Provider: HEATHER S BURNS, LAC","","",""
"512911","1380074","2021-02-10","2021-02-10","H0004 Alcohol and/or drug services ","99.00","",""
"512911","1380074","2021-02-10","2021-02-10","Your Balance Due On These Services ...","","","99.00"
"512911","0","2021-03-01","2021-03-01","**** Make a secure online payment at https://healowpay.com by using your personal statement code - dafda ****","","",""
